<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>🐊 Crocodile Chat</title>

    <style>

      html {
        font-size: 62.5%;
        box-sizing: border-box;
      }

      body {
        padding: 5rem 5rem 10rem;
        line-height: 1.7;
        font-family: "Megrim", sans-serif;
        color: #555;
        min-height: 100vh;
        background: #1fb95a;
      }

      h1 {
        font-family: "Megrim", sans-serif;
        font-size: 5rem;
        color: white;
        transform: skewY(-2deg);
        text-align: center;
        position: relative;
        word-spacing: 4px;
        margin-bottom: 3rem;
      }

      .messages {
        font-family: "Megrim", sans-serif;
        font-size: 2.5rem;
        color: white;
        text-align: left;
        position: relative;
        word-spacing: 3px;
      }

      .container {
        width: 95rem;
        margin: 0 auto;
      }

      .button {
        margin-bottom: 2rem;
      }

    </style>
  </head>

  <body>
    <div class="container">
      <h1>🐊 Crocodile Chat 🐊</h1>

      <div class="messages">
        <pre
          id="output"
          style="
            border-radius: 20px;
            border: 2px solid white;
            height: 300px;
            overflow: scroll;
            margin-bottom: 2rem;
            padding: 1rem;
          "
        ></pre>
      </div>

      <div class="text">
        <input
          type="text"
          id="message"
          placeholder="Type your message here"
          style="
            border-radius: 20px;
            border: 2px solid white;
            display: block;
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
          "
        />
      </div>

      <div class="button">
        <button
          class="encrypt-button"
          id="enc"
          title="Send Message!"
          style="
            border-radius: 20px;
            border: 1px solid #037a31;
            width: 100%;
            height: 30px;
          "
        >
          Send Message
        </button>
      </div>

      <form method="get" action="logout">
      <div class="button">
        </form>
        <button
          class="encrypt-button"
          id="logout"
          title="log out"
          style="
            border-radius: 20px;
            border: 1px solid #037a31;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 10%;
            height: 30px;
          "

          type="submit"
          value="logout"
        >
          Logout
        </button>
      </div>
    </form>
    </div>
  </body>


  <script>
  //<script src="https://cdn.jsdelivr.net/npm/node-forge@0.7.0/dist/forge.min.js">
 



    //const ws = new WebSocket("wss://localhost:6969");
    const ws = new WebSocket('wss://localhost:6969/', 'echo-protocol');

    const cifra = document.getElementById("enc");

    const output = document.getElementById("output");

    let publicKey;

const chatUserCookie = document.cookie;

const chatUser = chatUserCookie.slice(5) + " : ";

let ora;


    function time() {
        let newTime = new Date;
        let hour = newTime.getHours();
        let minutes = (newTime.getMinutes()<10?"0":"") + newTime.getMinutes(); 
        const time = hour + ":" + minutes;
        //console.log(time);
        return time;
    }

    function log(event, emoji, msg) {
      // insert cypto part (decifrare)
      return "<p>" + event + emoji + msg + "</p>";
    }

    cifra.addEventListener("click", () => {

        const plaintext = document.getElementById("message").value;

        ws.send(chatUser + plaintext);

        ora = time();

        output.innerHTML += log(ora," ✏️ : ",plaintext);
    });

    
    ws.onmessage = function (e) {

      const received = e.data;
      console.log(received);

      ora = time();
      output.innerHTML += log(ora," ✉️ ",received);

    };

    ws.onclose = function (e) {
      output.innerHTML += log("Disconnected", e.code);
    };
    ws.onerror = function (e) {
      output.innerHTML += log("Error", e.data);
    };

  </script>

</html>
